body {
    /*background: rgb(123,163,118);
    background: linear-gradient(90deg, rgba(123,163,118,1) 15%, rgba(58,61,66,1) 77%, rgba(0,0,0,1) 100%);*/
    background-image: url(../images/background.png);

}

header {
    /*background: rgb(123,163,118);
    background: radial-gradient(circle, rgba(123,163,118,1) 18%, rgba(68,87,93,1) 65%, rgba(2,6,2,1) 100%);*/
    border-bottom: 1px solid white;
    height: 100px;
    width: 1250px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

h4 {
    display: flex;
    align-self: flex-start;
    flex-wrap: wrap;
}

.top-logo {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 0.02em;
    font-family: 'Orbitron';
    color: rgb(123, 163, 118);
}

span {
    color: white;
}

.navi {
    display: flex;
    align-self: flex-end;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.nav {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    font-family: 'Orbitron';
    color: white;
    width: 152px;
    height: 64px;
    margin: 20px;
    background: rgb(123, 163, 118);
    background: radial-gradient(circle, rgba(123, 163, 118, 1) 18%, rgba(68, 87, 93, 1) 65%, rgba(2, 6, 2, 1) 100%);
    border-radius: 50px;
    border: none;
}
.nav:hover {
    background-color: white;
    color: black;
}
main {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    font-style: normal;
    height: 1200px;
    margin: 20px;
    width: 1000px;
}
.abt-grd {
    display: grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows:1fr, 1fr, 1fr,1fr;
    width: 700px;
    height: 100;
    grid-gap: 10px;
}
h2 {
    font-family: 'Orbitron';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    text-align: start;
    letter-spacing: 0.02em;
    color: white;
    margin: 20px;
}

p {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    text-align: start;
    letter-spacing: 0.02em;
    color: white;
    margin: 20px;
}

.info {
    margin: 20px;
    width: 900px;
}
.info:hover{
    background-color: #7ba376;
    border-radius: 50px;
    border: none;
}
.grd-item1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;

}
.grd-item2{
    grid-row: 2 / 3;
    grid-column: 1 / 2;

}
.grd-item3{
    grid-row: 3 / 4;
    grid-column: 1 / 2;

}
/*.team{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr,1fr;
    width: 100px;
    height: 100px;
    grid-gap: 10px;
    border-color:#7ba376 ;

}
.team1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}
.team2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.team3{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
}
.team4{
    grid-row: 1 / 2;
    grid-column: 4 / 5;
}*/
/*.img-spacegarden-3 {
    width: 400px;
    height: 350px;
    margin: 0px;
    border-radius: 20px;
    border: 2px solid white;
}*/

/*.btn-read {
    width: 152px;
    height: 64px;
    margin: 20px;
    color: white;
    background: rgb(123, 163, 118);
    background: radial-gradient(circle, rgba(123, 163, 118, 1) 18%, rgba(68, 87, 93, 1) 65%, rgba(2, 6, 2, 1) 100%);
    border-radius: 50px;
    border: none;
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.btn-read:hover {
    background-color: white;
    color: black;
}*/

footer {
    height: 100px;
    width: 1250px;
    border-top: 1px solid white;
    /*background: rgb(123,163,118);
    background: radial-gradient(circle, rgba(123,163,118,1) 18%, rgba(68,87,93,1) 65%, rgba(2,6,2,1) 100%);*/
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.bottom-logo {
    margin: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    font-family: 'Orbitron';
    color: rgb(123, 163, 118);
}

.site-map {
    display: flex;
}

.site-map-btn {
    background: none;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    font-family: 'Orbitron';
    color: white;
    border: none;
    margin: 20px;
}

.site-map-btn:hover {
    background-color: white;
    color: black;
    border-radius: 50px;
}